SECRET_KEY='437d75c5af744b76607fe862cf8a5a368519aca486d62c5fa69ba42c16809z88'
# URL="http://pandora-next:8181"
REDIS_HOST='redis'
# PANDORA_SERVER='0.0.0.0:8181'

#此项修改为development，可以立即获得回答
# Change this to 'development' to get immediate answers.
ENV='production'

#必填，请填写此环境变量，获取地址：https://chat.openai.com/api/auth/session
# This is required. Fill in this environment variable. Get it from: https://chat.openai.com/api/auth/session
PANDORA_ACCESS_TOKEN='your_access_token'

#处理事件的时间段，单位为小时，例如：0-8表示每天的0点到8点
# The time period for processing events, in hours. For example, 0-8 means from 0 to 8 o'clock every day.
start_time=0
end_time=8

#每天处理的数量，例如：75表示每次处理75个问题
# The number of issues processed daily. For example, 75 means processing 75 questions each time.
amount=75

#选择时区，例如：Asia/Shanghai
# Select time zone, for example: Asia/Shanghai.
# time_zone_options_command: sudo timedatectl list-timezones
time_zone='Asia/Shanghai'