SECRET_KEY='437d75c5af744b76607fe862cf8a5a368519aca486d62c5fa69ba42c16809z88'
URL="http://pandora:8008"
#此项修改为development，可以立即获得回答
ENV='production'
REDIS_HOST='redis'
PANDORA_SERVER='0.0.0.0:8008'


#必填，请填写此环境变量，获取地址：https://chat.openai.com/api/auth/session
PANDORA_ACCESS_TOKEN='your_access_token'
